
const situations = [
    // Категория "Клуб"
    { 
        name: "Столик", 
        desc: "Уютный уголок клуба 🍸, приглушённый свет, музыка на фоне. Вы сидите за столиком, девушка напротив потягивает коктейль. Разговор то затихает, то оживает, взгляды становятся теплее 👀.|Фразы:;😊 Этот коктейль такой вкусный, хочешь попробовать?;🙄 Музыка классная, но так громко!;🥰 Ты часто сюда ходишь?|Поведение:;🍹 Предложить ей попробовать твой напиток;👀 Улыбнуться и задержать взгляд;🖐️ Случайно коснуться её руки|Мысли:;Он кажется интересным, но что дальше?;Этот коктейль расслабляет, может, рискнуть?;Может, он правда не как все?|Эмоции:;Лёгкое волнение от его взгляда;Уют от атмосферы клуба;Кокетливая радость от внимания",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/club_stolik.png",
        category: "Клуб"
    },
    { 
        name: "Барная стойка", 
        desc: "Шумный бар 🍹, люди толпятся вокруг. Девушка ждёт свой заказ, слегка наклоняясь к бармену. Вы стоите рядом, случайный взгляд перерастает в улыбку 😊. Музыка заглушает слова, приходится говорить ближе.|Фразы:;😉 Долго ждёшь заказ?;🎶 Музыка огонь, любишь танцевать?;😊 Давай я помогу с напитками?|Поведение:;🍸 Предложить помочь взять её заказ;👂 Наклониться ближе, чтобы поговорить;😊 Улыбнуться и подмигнуть|Мысли:;Он смелый, раз заговорил;Стоит ли продолжать разговор?;Интересно, что у него за коктейль?|Эмоции:;Азарт от неожиданного знакомства;Лёгкая неловкость от близости;Радость от его улыбки",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/club_barnaya_stoyka.png",
        category: "Клуб"
    },
    { 
        name: "Танцпол", 
        desc: "Громкая музыка 🎶, свет мигает, толпа движется в ритме. Девушка танцует неподалёку, её движения притягивают взгляд. Улыбка или жест могут всё решить, но шум мешает говорить 🕺.|Фразы:;🕺 Круто двигаешься!;🎵 Люблю этот трек, а ты?;😉 Давай потанцуем вместе?|Поведение:;💃 Подойти ближе и начать танцевать рядом;👋 Показать жестом, чтобы она улыбнулась;😊 Подмигнуть и показать большой палец|Мысли:;Он заметил, как я танцую;Рискнуть и ответить ему?;Этот трек так зажигает!|Эмоции:;Энергия от музыки и танца;Лёгкое волнение от его внимания;Удовольствие от движения",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/club_tantspol.png",
        category: "Клуб"
    },
    { 
        name: "Туалет", 
        desc: "Очередь к туалету 🚻, лёгкий гул голосов. Девушка стоит впереди, проверяет телефон. Ситуация сближает, но вокруг люди, разговор слышат все. Взгляды пересекаются, время ограничено ⏳.|Фразы:;😅 Очереди в клубах — это что-то!;📱 Что интересного читаешь?;😊 Может, потом вместе выпьем?|Поведение:;😊 Улыбнуться и пошутить про очередь;📱 Попросить показать что-то на её телефоне;👀 Задержать взгляд, пока она смотрит|Мысли:;Он забавный, но все слушают;Стоит ли шутить в ответ?;Скорей бы эта очередь кончилась|Эмоции:;Неловкость от чужих ушей;Лёгкая радость от шутки;Тревога из-за спешки",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/club_tualet.png",
        category: "Клуб"
    },
    { 
        name: "Снаружи", 
        desc: "Прохладный воздух у входа в клуб 🌃, люди курят или ждут такси. Девушка стоит в стороне, кутается в куртку. Атмосфера спокойнее, чем внутри, но её друзья могут вернуться в любой момент 🚬.|Фразы:;❄️ Прохладно, да? Хочешь, дам куртку?;🚖 Уже уезжаешь или ещё вернёшься?;😊 Внутри было весело, правда?|Поведение:;🧥 Предложить свою куртку;🚬 Пошутить про курящих рядом;👀 Улыбнуться и предложить зайти внутрь|Мысли:;Он заботливый, это мило;Друзья скоро вернутся, что делать?;Холодно, но не хочу уходить|Эмоции:;Тепло от его внимания;Тревога из-за друзей;Расслабление от тишины",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/club_snaruzhi.png",
        category: "Клуб"
    },
    { 
        name: "Едете из клуба к тебе", 
        desc: "Полутемное такси 🚕, остатки клубного драйва. Сидите близко, касания при поворотах. Разговор затихает, взгляды говорят больше. Водитель слегка смущает.|Фразы:;😏 В клубе было весело, но теперь лучше;👀 Ты такая красивая при этом свете;😉 У меня дома уютно, скоро увидишь|Поведение:;🖐️ Положить руку на её колено;👀 Задержать взгляд и улыбнуться;😊 Пошутить про водителя|Мысли:;Это правда к нему домой?;Он такой уверенный, это цепляет;Что будет дальше, я готова?|Эмоции:;Волнение от близости;Лёгкий стыд из-за водителя;Ожидание чего-то большего",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/edete_iz_kluba_k_tebe.png",
        category: "Клуб"
    },
    // Категория "Улица"
    { 
        name: "В общественном транспорте", 
        desc: "Переполненный автобус 🚌, девушка рядом или у поручня. Тряска вызывает случайные касания. Разговор тихий, остановки могут прервать контакт.|Фразы:;😅 Ох, как тут тесно, да?;🚌 Ты до какой едешь?;😊 Впервые тебя тут вижу|Поведение:;🖐️ Случайно коснуться и извиниться с улыбкой;👀 Улыбнуться, глядя в глаза;🚌 Предложить помочь с сумкой|Мысли:;Он мило извинился, это приятно;Скоро моя остановка, что делать?;Неловко, но он вроде нормальный|Эмоции:;Лёгкая неловкость от касаний;Тревога из-за тесноты;Радость от его улыбки",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/v_obshchestvennom_transporte.png",
        category: "Улица"
    },
    { 
        name: "Парк", 
        desc: "Тёплый день в парке 🌳, люди гуляют, дети бегают. Девушка сидит на скамейке или идёт по аллее, слушая музыку в наушниках 🎧. Атмосфера расслабленная, но прохожие могут отвлекать.|Фразы:;🌞 Классный день, правда?;🎶 Что слушаешь? Люблю музыку!;😊 Не против, если присяду?|Поведение:;🖐️ Помахать, чтобы она сняла наушники;😊 Улыбнуться и указать на скамейку;🌳 Пошутить про белок в парке|Мысли:;Он выглядит дружелюбным;Стоит ли снять наушники?;Такой день, не хочется спешить|Эмоции:;Расслабление от солнца;Лёгкое любопытство к нему;Спокойствие от природы",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/park.png",
        category: "Улица"
    },
    { 
        name: "Остановка", 
        desc: "Автобусная остановка 🚌, лёгкий шум машин. Девушка ждёт транспорт, глядя в телефон. Время ограничено, автобус может подъехать в любой момент ⏳. Взгляды пересекаются, но вокруг люди.|Фразы:;🚌 Долго ждёшь? Этот маршрут вечно опаздывает;📱 Что читаешь? Выглядит интересно;😊 Едешь в центр?|Поведение:;😊 Улыбнуться и пошутить про автобус;👀 Задержать взгляд, пока она смотрит;🖐️ Попросить посмотреть расписание|Мысли:;Он забавный, но автобус скоро;Отвечать или дальше листать телефон?;Может, он тоже в центр едет?|Эмоции:;Лёгкое раздражение от ожидания;Любопытство от его шутки;Тревога из-за времени",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/ostanovka.png",
        category: "Улица"
    },
    { 
        name: "Прогулка", 
        desc: "Улица или другое похожее место 🌆 вокруг ходят прохожие. Девушка куда-то идёт, чаще всего погруженная в свои мысли, бывает, что общается по телефону. Атмосфера спокойная, её реакция может быть – от улыбки до настороженности.|Фразы:;😊 Привет, ты не знаешь, где тут кафе?;📞 Ой, ты так мило говоришь по телефону!;🌆 Не хочешь прогуляться вместе?|Поведение:;🖐️ Улыбнуться и помахать ей;👀 Догнать и начать разговор;😊 Пошутить про прохожих|Мысли:;Он правда просто так заговорил?;Куда я вообще спешу, может, ответить?;Странно, но он вроде милый|Эмоции:;Настороженность от незнакомца;Лёгкая радость от комплимента;Спокойствие от прогулки",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/progulka.png",
        category: "Улица"
    },
    { 
        name: "Торговый центр", 
        desc: "Суета в ТЦ 🛍️, гул голосов, витрины блестят. Девушка с пакетами или у эскалатора, взгляд ловит твой. Толпа мешает, но момент зовёт ⏳.|Фразы:;🛍️ Ого, сколько покупок! Помочь донести?;😊 Ты так классно выглядишь!;📏 Не подскажешь, где тут эскалатор?|Поведение:;🖐️ Предложить помочь с пакетами;😊 Улыбнуться и похвалить её стиль;👀 Задержать взгляд на эскалаторе|Мысли:;Он заметил мой стиль, это круто;Стоит ли просить о помощи?;Толпа бесит, но он милый|Эмоции:;Радость от комплимента;Лёгкое раздражение от суеты;Любопытство к его намерениям",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/torgovyy_tsentr.png",
        category: "Улица"
    },
    { 
        name: "Выгуливаете собак", 
        desc: "Парк 🐕, собаки играют, сближая вас. Девушка улыбается животным. Разговор течет легко, прогулка добавляет динамики.|Фразы:;🐶 Ой, какой милый пёс! Как зовут?;😊 Мой тоже любит этот парк!;🌳 Давай пройдёмся вместе?|Поведение:;🐕 Похвалить её собаку и погладить;😊 Улыбнуться и предложить пройти дальше;🖐️ Дать лакомство её собаке|Мысли:;Он любит собак, это так мило;Может, он тоже часто тут гуляет?;Наши псы подружились, прикольно|Эмоции:;Радость от игры собак;Тепло от лёгкого разговора;Расслабление от прогулки",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/vygulivaete_sobak.png",
        category: "Улица"
    },
    // Категория "Дома"
    { 
        name: "Приглашаешь ее домой", 
        desc: "Конец вечера 🏠, пауза после предложения. В глазах интерес и сомнение. Дома она осматривается, динамика меняется.|Фразы:;😊 У меня дома уютно, поехали?;👀 Не бойся, будет интересно;😉 У меня есть вкусный чай!|Поведение:;🖐️ Улыбнуться и взять её за руку;👀 Задержать взгляд с улыбкой;😊 Пошутить про уют дома|Мысли:;Это безопасно, он нормальный?;Выглядит уютно, но что дальше?;Он правда хочет просто чай?|Эмоции:;Смесь любопытства и тревоги;Лёгкое волнение от нового места;Ожидание чего-то большего",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/priglashaesh_ee_domoy.png",
        category: "Дома"
    },
    { 
        name: "Просмотр фильма", 
        desc: "Диван, плед, приглушённый свет 📺. Фильм идёт, но вы всё чаще отвлекаетесь друг на друга. Случайные касания, взгляды, тишина создают напряжение 👀.|Фразы:;😊 Этот момент в фильме такой трогательный!;👀 Ты такая милая, когда смеёшься;😉 Давай придвинемся ближе?|Поведение:;🖐️ Случайно коснуться под пледом;👀 Улыбнуться и придвинуться;😊 Пошутить про фильм|Мысли:;Его касания такие тёплые;Фильм уже не важен, да?;Он хочет придвинуться ближе?|Эмоции:;Тепло от близости;Волнение от касаний;Уют от атмосферы",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/film.png",
        category: "Дома"
    },
    { 
        name: "Чаепитие", 
        desc: "Кухня, звяканье стаканов 🥃, вы 'пьёте чай' покрепче. Девушка шутит про 'заварку', разливая по новой. Смех и тепло алкоголя сближают, взгляды пьянят 👀.|Фразы:;🥃 Ещё по одной? За нас!;😊 Ты такая смешная, когда шутишь!;👀 С тобой так тепло|Поведение:;🥂 Чокнуться и улыбнуться;🖐️ Легко коснуться её руки;😊 Рассмеяться над её шуткой|Мысли:;С ним так легко и весело;Может, ещё налить немного?;Он смотрит так, что мурашки|Эмоции:;Радость от смеха;Лёгкое опьянение;Тепло от его близости",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/chaepitie.png",
        category: "Дома"
    },
    { 
        name: "Игры", 
        desc: "Тёплый вечер дома 🎭, вы играете в игры типа 'Правда или действие'. Девушка смеётся, выбирая вопрос, или смущается от задания. Разговоры раскрывают тайны, взгляды искрят 🔥.|Фразы:;😏 Правда или действие? Выбирай!;😊 Ого, ты такая смелая!;🔥 Расскажи что-то секретное|Поведение:;😊 Улыбнуться и подмигнуть;👀 Задержать взгляд во время вопроса;🖐️ Легко коснуться после ответа|Мысли:;Он задаёт такие каверзные вопросы;Сказать правду или выбрать действие?;Эта игра становится жаркой|Эмоции:;Смесь веселья и смущения;Азарт от игры;Волнение от его взгляда",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/igri.png",
        category: "Дома"
    },
    { 
        name: "Массаж", 
        desc: "Диван, расслабленный вечер 👐, ты предлагаешь размять ей плечи. Она сначала стесняется, потом расслабляется, касания создают тепло 👀.|Фразы:;👐 Давай разомну тебе плечи?;😊 Ты такая напряжённая, расслабься;👀 Чувствуешь, как тепло?|Поведение:;🖐️ Начать мягкий массаж плеч;😊 Улыбнуться, глядя на неё;👀 Спросить, нравится ли ей|Мысли:;Его руки такие тёплые;Это просто массаж или больше?;Так приятно, не хочу, чтобы останавливался|Эмоции:;Расслабление от касаний;Лёгкий стыд в начале;Тепло от его заботы",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/massazh.png",
        category: "Дома"
    },
    { 
        name: "Ломается в последний момент", 
        desc: "Интимная близость ⏸️ прерывается отказом. Она отстраняется, поправляет одежду. Возбуждение сменяется неловкостью.|Фразы:;😳 Прости, я не готова;🙁 Давай лучше просто поговорим;😓 Мне нужно время|Поведение:;👗 Поправить одежду и отойти;😳 Покраснеть и опустить взгляд;🙁 Сесть подальше|Мысли:;Я не готова, это слишком быстро;Он обидится на меня теперь?;Надо как-то выйти из ситуации|Эмоции:;Стыд от неловкости;Тревога из-за его реакции;Облегчение от паузы",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/lomaetsya_v_posledniy_moment.png",
        category: "Дома"
    },
    { 
        category: "Дома", 
        name: "Секс", 
        desc: "Приглушённый свет спальни 💡, дыхание учащается, дистанция исчезает. Одежда падает на пол, момент полон страсти и близости 🔥.|Фразы:;😏 Ты такая красивая;🔥 Мне так хорошо с тобой;👀 Давай продолжим|Поведение:;🖐️ Прикоснуться нежно к её лицу;👀 Задержать взгляд с улыбкой;🔥 Сблизиться ещё больше|Мысли:;Он так нежно прикасается;Всё происходит так быстро;Я хочу, чтобы это длилось|Эмоции:;Страсть от его близости;Эйфория от момента;Тепло от его прикосновений",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/home_seks.png"
    },
    { 
        name: "Утро после", 
        desc: "Солнечное утро ☀️, запах кофе, вы в пижамах. Девушка сонно улыбается, сидя за столом. Разговор лёгкий, но в воздухе витает вопрос – что дальше? ☕|Фразы:;☕ Кофе вкусный, правда?;😊 Ты такая милая утром;🌞 Какие у тебя планы?|Поведение:;😊 Улыбнуться и подать ей кофе;🖐️ Легко коснуться её руки;👀 Задержать взгляд с улыбкой|Мысли:;Это было круто, но что теперь?;Он такой заботливый утром;Интересно, что он думает о нас?|Эмоции:;Тепло от уюта;Лёгкая тревога о будущем;Радость от его внимания",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/utro_posle.png",
        category: "Дома"
    },
    // Категория "Разное"
    { 
        name: "Спортзал", 
        desc: "Гул тренажёров 🏋️, запах пота, зеркала вокруг. Девушка делает подход или пьёт воду на скамейке. Взгляды пересекаются, шум и люди добавляют напряжения 💪.|Фразы:;💪 Круто тренируешься! Часто ходишь?;😊 Не подскажешь, как этот тренажёр работает?;🌊 Хочешь, принесу воды?|Поведение:;😊 Улыбнуться и похвалить её подход;🖐️ Предложить помочь с тренажёром;👀 Задержать взгляд в зеркале|Мысли:;Он заметил мою тренировку;Стоит ли просить его помочь?;Тут так шумно, но он милый|Эмоции:;Гордость за свой подход;Лёгкое волнение от внимания;Энергия от тренировки",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/sportzal.png",
        category: "Разное"
    },
    { 
        name: "Кафе", 
        desc: "Уютное кафе ☕, тёплый свет, запах выпечки. Девушка за столиком, листает телефон или книгу. Официант рядом, паузы в разговоре манят взглядами 👀.|Фразы:;☕ Какой у тебя кофе? Вкусный?;📖 Что читаешь? Выглядит интересно;😊 Не против, если присяду?|Поведение:;😊 Улыбнуться и похвалить её выбор;🖐️ Попросить передать сахар;👀 Задержать взгляд с улыбкой|Мысли:;Он выглядит дружелюбным;Стоит ли пригласить его сесть?;Тут так уютно, не хочу спешить|Эмоции:;Расслабление от атмосферы;Любопытство к его словам;Тепло от комплимента",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/kafe.png",
        category: "Разное"
    },
    { 
        name: "Курортное знакомство", 
        desc: "Пляж 🏖️, солнце, коктейли. Все расслаблены, время течет медленно. Активности сближают, отпуск добавляет свободы.|Фразы:;🏖️ Классно отдыхаешь, да?;🍹 Хочешь, принесу коктейль?;😊 Откуда приехала?|Поведение:;😊 Улыбнуться и предложить коктейль;🖐️ Похвалить её купальник;👀 Пригласить поиграть в волейбол|Мысли:;Он такой открытый, это круто;Может, это курортный роман?;Пляж так расслабляет, хочу веселиться|Эмоции:;Свобода от отпуска;Радость от его внимания;Лёгкий азарт от игры",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/kurortnoe_znakomstvo.png",
        category: "Разное"
    },
    { 
        name: "Тусовка с друзьями", 
        desc: "Громкая музыка 🎉, смех, напитки в руках. Девушка танцует или болтает с подругами. Друзья подбадривают. Говорить приходится близко к уху 👂, что сближает.|Фразы:;🎉 Весело тут, правда?;💃 Потанцуем вместе?;😊 Твои подруги такие классные!|Поведение:;👂 Наклониться к её уху и пошутить;😊 Улыбнуться и начать танцевать;🖐️ Похвалить её друзей|Мысли:;Он вливается в нашу тусовку;Подруги уже заметили его;Такой движ, хочу танцевать!|Эмоции:;Эйфория от веселья;Лёгкое волнение от близости;Радость от тусовки",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/tusovka_s_druzyami.png",
        category: "Разное"
    },
    { 
        name: "Коллега на работе", 
        desc: "Офис 💼, случайные встречи у кофемашины. Общение от рабочего переходит к личному. Коллеги замечают интерес, добавляя давление.|Фразы:;☕ Будешь кофе? Я угощаю;😊 Как прошёл твой проект?;👀 Ты сегодня такая красивая|Поведение:;😊 Улыбнуться и предложить кофе;🖐️ Легко коснуться её руки;👀 Задержать взгляд во время разговора|Мысли:;Он флиртует или просто добрый?;Коллеги уже шепчутся, неловко;Интересно, что он за человек?|Эмоции:;Лёгкое волнение от внимания;Стыд из-за чужих взглядов;Тепло от его комплимента",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/kollega_na_rabote.png",
        category: "Разное"
    },
    { 
        name: "Первое свидание", 
        desc: "Уютное кафе ☕, приглушенный свет, тихая музыка. Легкое напряжение в воздухе, девушка поправляет волосы 💁‍♀️. Разговор от общих тем переходит к личному. Официант приносит заказ, паузы заполняются долгими взглядами 👀.|Фразы:;😊 Ты так мило поправляешь волосы;🎶 Эта музыка такая классная, правда?;👀 С тобой так легко говорить|Поведение:;😊 Улыбнуться и сделать комплимент;🖐️ Легко коснуться её руки;👀 Задержать взгляд во время паузы|Мысли:;Он такой внимательный, это мило;Куда заведёт этот вечер?;Надеюсь, я ему нравлюсь|Эмоции:;Волнение от свидания;Тепло от его слов;Радость от лёгкого разговора",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/pervoe_svidanie.png",
        category: "Разное"
    },
    { 
        name: "Ожидание в очереди", 
        desc: "Длинная очередь ⏱️, все слегка раздражены. Девушка рядом проверяет телефон. Общая ситуация объединяет. Взгляды пересекаются, время ограничено, разговор слышат окружающие.|Фразы:;😅 Очереди — это что-то, да?;📱 Что интересного смотришь?;😊 Может, познакомимся, пока ждём?|Поведение:;😊 Улыбнуться и пошутить про очередь;👀 Задержать взгляд с улыбкой;🖐️ Попросить передать что-то|Мысли:;Он пытается разрядить обстановку;Сказать что-то или молчать?;Скорей бы эта очередь двигалась|Эмоции:;Раздражение от ожидания;Лёгкая радость от шутки;Неловкость от чужих ушей",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/ozhidanie_v_ocheredi.png",
        category: "Разное"
    },
    { 
        name: "Знакомишь с друзьями", 
        desc: "Бар или квартира 👥, друзья разглядывают девушку. Шутки, старые истории. Она либо жмется к тебе, либо вливается. Взгляды друзей выдают их мысли.|Фразы:;😊 Ребята, это [имя], она классная!;🎉 Расскажи, как мы познакомились;👀 Не бойся, они добрые|Поведение:;🖐️ Обнять её за талию;😊 Улыбнуться и пошутить с друзьями;👀 Подмигнуть ей для поддержки|Мысли:;Его друзья такие шумные;Впишусь ли я в их компанию?;Он так мило меня поддерживает|Эмоции:;Тревога от новых лиц;Тепло от его защиты;Радость от весёлой тусовки",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/znakomish_s_druzyami.png",
        category: "Разное"
    },
    { 
        name: "Остались вдвоем", 
        desc: "Тишина 🌙 после ухода других. Разговор стихает, дистанция сокращается. Взгляды долгие 👁️, движения замедляются, воздух полон ожидания.|Фразы:;😊 Наконец-то мы одни;👀 Ты такая красивая при этом свете;😏 Давай придвинемся ближе|Поведение:;🖐️ Легко коснуться её руки;👀 Задержать взгляд с улыбкой;😊 Придвинуться ближе|Мысли:;Теперь всё серьёзнее, да?;Его взгляд такой тёплый;Что будет дальше, я готова?|Эмоции:;Волнение от близости;Тепло от его внимания;Ожидание следующего шага",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/ostalis_vdvoem.png",
        category: "Разное"
    },
    { 
        name: "Объявился бывший", 
        desc: "Неожиданная встреча 😠, девушка напрягается. Бывший удивлен или раздражен. Напряжение витает в воздухе, обстановка – кафе или улица – усиливает неловкость.|Фразы:;😠 О, а ты что тут делаешь?;🙁 Прости, это мой бывший;😳 Давай уйдём отсюда|Поведение:;😠 Напряжённо посмотреть на бывшего;🙁 Взять тебя за руку;👀 Увести её в сторону|Мысли:;Зачем он вообще здесь появился?;Надеюсь, это не испортит всё;Как неловко, надо уйти|Эмоции:;Раздражение от бывшего;Тревога из-за ситуации;Облегчение от твоей поддержки",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/obyavilsya_byvshiy.png",
        category: "Разное"
    },
    { 
        name: "Первый поцелуй", 
        desc: "Напряжение растет 💋, взгляды сцепляются. Дистанция тает, дыхание учащается. Время замирает, мир вокруг исчезает.|Фразы:;😊 Ты такая красивая;👀 Можно тебя поцеловать?;😏 Давай попробуем|Поведение:;🖐️ Нежно коснуться её лица;👀 Задержать взгляд на её губах;💋 Наклониться для поцелуя|Мысли:;Это правда сейчас произойдёт?;Его взгляд такой нежный;Хочу, чтобы он поцеловал|Эмоции:;Волнение перед поцелуем;Тепло от его близости;Эйфория от момента",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/pervyy_potseluy.png",
        category: "Разное"
    },
    { 
        name: "Выход из френдзоны", 
        desc: "Дружба 🔄 начинает меняться. Напряжение растет, взгляды и касания становятся новыми. Обычные встречи приобретают подтекст.|Фразы:;😊 Знаешь, я стал замечать в тебе больше;👀 Ты такая классная, как я раньше не видел;😏 Давай попробуем что-то новое?|Поведение:;🖐️ Легко коснуться её руки;👀 Задержать взгляд с улыбкой;😊 Сделать комплимент|Мысли:;Он правда видит меня иначе?;Это больше, чем дружба теперь?;Что, если всё изменится?|Эмоции:;Смесь радости и тревоги;Волнение от нового подтекста;Тепло от его слов",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/vyhod_iz_frendzony.png",
        category: "Разное"
    },
    { 
        name: "Жесткий грубый отказ", 
        desc: "Резкий отпор 🛑, она отстраняется или отворачивается. Холодный тон, публичная неловкость. Напряжение ощутимо.|Фразы:;🙅‍♀️ Отвали, я не хочу!;😠 Ты серьёзно? Нет!;😳 Оставь меня в покое|Поведение:;🙅‍♀️ Отвернуться и уйти;😠 Холодно посмотреть;👀 Показать раздражение|Мысли:;Как он вообще посмел так лезть?;Надо поставить его на место;Все смотрят, так неловко|Эмоции:;Злость от его наглости;Раздражение от ситуации;Стыд от публичности",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/zhestkiy_grubyy_otkaz.png",
        category: "Разное"
    },
    { 
        name: "Разрулить конфликт", 
        desc: "Напряжение 🔁, закрытая поза, повышенные тона или молчание. Эмоции от раздражения до обиды. Тишина полна претензий.|Фразы:;😠 Я не хочу это обсуждать!;🙁 Ты меня обидел;😳 Давай поговорим спокойно|Поведение:;🙅‍♀️ Скрестить руки на груди;😠 Уйти в другую комнату;👀 Обиженно молчать|Мысли:;Он даже не понимает, что сделал;Смогу ли я объяснить свою обиду?;Хочу, чтобы он извинился|Эмоции:;Обида от его слов;Раздражение от конфликта;Надежда на примирение",
        image: "https://hypnofilin.ru/games/plus1/pictures/situations/razrulit_konflikt.png",
        category: "Разное"
    }
];
